<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        data:hover::after {
    content: ' (Mark ' attr(value) ')';
    font-size: .7em;
}

    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                name
            </th>
            <th>
                color
            </th>
            <th>
                cost
            </th>
        </tr>
        <tr>
            <td>
                Rose
            </td>
            <td>
                Red
            </td>
            <td>
                120
            </td>
        </tr>
        <tr>
            <td>
                Lili
            </td>
            <td>
                White
            </td>
            <td>
                60
            </td>
        </tr>
        <tr>
            <td>
                Jesmine
            </td>
            <td>
                White
            </td>
            <td>
                320
            </td>
        </tr>
    </table>
</body>
</html>